# StatsFilmKafka

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/org/esgi/project/: Main.java
src/main/java/org/esgi/project/api/: ApiServer.java
src/main/java/org/esgi/project/api/controllers/: MovieController.java
src/main/java/org/esgi/project/api/dto/: MovieDetailsResponse.java  ScoreRankingItem.java  ViewRankingItem.java
src/main/java/org/esgi/project/api/services/: MovieStatsService.java
src/main/java/org/esgi/project/streaming/: StreamProcessing.java
src/main/java/org/esgi/project/streaming/models/: Like.java  ScoreStats.java  View.java  ViewCategory.java  ViewStats.java
src/main/java/org/esgi/project/streaming/serdes/: JsonPojoDeserializer.java  JsonPojoSerde.java  JsonPojoSerializer.java
src/main/resources/public/: index.html
src/test/java/org/esgi/project/api/: MovieStatsServiceTest.java
src/test/java/org/esgi/project/streaming/: StreamProcessingTopologyTest.java
